Fetching gem metadata from http://rubygems.org/..........
Fetching version metadata from http://rubygems.org/...
Fetching dependency metadata from http://rubygems.org/..
Using RedCloth 4.2.9
Using i18n 0.7.0
Installing json 1.8.3 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/json-1.8.3
Using minitest 5.8.4
Using thread_safe 0.3.5
Using addressable 2.3.8
Using blankslate 2.1.2.4
Installing fast-stemmer 1.0.2 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/fast-stemmer-1.0.2
Using coffee-script-source 1.10.0
Using execjs 2.6.0
Using colorator 0.1
Installing ffi 1.9.10 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/ffi-1.9.10
Using multipart-post 2.0.0
Using gemoji 2.1.0
Using net-dns 0.8.0
Using public_suffix 1.5.3
Using jekyll-paginate 1.1.0
Using sass 3.4.21
Using rb-fsevent 0.9.7
Using kramdown 1.9.0
Using liquid 2.6.2
Using mercenary 0.3.5
Installing posix-spawn 0.3.11 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/posix-spawn-0.3.11
Installing yajl-ruby 1.2.1 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/yajl-ruby-1.2.1
Installing redcarpet 3.3.3 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/redcarpet-3.3.3
Using safe_yaml 1.0.4
Using jekyll-feed 0.3.1
Using mini_portile2 2.0.0
Using jekyll-sitemap 0.9.0
Using maruku 0.7.0
Installing rdiscount 2.1.8 with native extensions

Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/danielblack/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/extensions/x86_64-darwin-14/2.2.0-static/rdiscount-2.1.8
Using terminal-table 1.5.2
Using bundler 1.11.2
An error occurred while installing json (1.8.3), and Bundler cannot continue.
Make sure that `gem install json -v '1.8.3'` succeeds before bundling.
