# This goes in _plugins/excerpt.rb
module Jekyll
    class Post
            alias_method :original_to_liquid, :to_liquid
                    def to_liquid
                                original_to_liquid.deep_merge({
                                                'ruby_excerpt' => content.match('<!--more-->') ? content.split('<!--more-->').first : nil
                                                            })
                                                                    end
                                                                        end

                                                                            module Filters
                                                                                    def mark_excerpt(content)
                                                                                                content.gsub('<!--more-->', '<p><span id="more"></span>span>span></p>p>p>')
                                                                                                        end
                                                                                                            end
                                                                                                            end
