Fetching gem metadata from http://rubygems.org/..........
Fetching version metadata from http://rubygems.org/...
Fetching dependency metadata from http://rubygems.org/..
Installing RedCloth 4.2.9 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-2iburgRedCloth-4.2.9/gems/RedCloth-4.2.9/ext/redcloth_scan
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-vs9wc6.rb extconf.rb
checking for main() in -lc... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
	--with-redcloth_scan-dir
	--without-redcloth_scan-dir
	--with-redcloth_scan-include
	--without-redcloth_scan-include=${redcloth_scan-dir}/include
	--with-redcloth_scan-lib
	--without-redcloth_scan-lib=${redcloth_scan-dir}/
	--with-clib
	--without-clib
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:434:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:513:in `block in try_link0'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/tmpdir.rb:88:in `mktmpdir'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:510:in `try_link0'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:534:in `try_link'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:720:in `try_func'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:950:in `block in have_library'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:895:in `block in checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:340:in `block (2 levels) in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:310:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:340:in `block in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:310:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:336:in `postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:894:in `checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:945:in `have_library'
	from extconf.rb:5:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-2iburgRedCloth-4.2.9/extensions/universal-darwin-14/2.0.0/RedCloth-4.2.9/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-2iburgRedCloth-4.2.9/gems/RedCloth-4.2.9 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-2iburgRedCloth-4.2.9/extensions/universal-darwin-14/2.0.0/RedCloth-4.2.9/gem_make.out
Using i18n 0.6.11
Installing json 1.8.1 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10lnex4json-1.8.1/gems/json-1.8.1/ext/json/ext/generator
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-t9ys5s.rb extconf.rb
creating Makefile

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10lnex4json-1.8.1/gems/json-1.8.1/ext/json/ext/generator
make "DESTDIR=" clean

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10lnex4json-1.8.1/gems/json-1.8.1/ext/json/ext/generator
make "DESTDIR="
compiling generator.c
In file included from generator.c:1:
In file included from ./../fbuffer/fbuffer.h:5:
In file included from /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/ruby.h:33:
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/ruby/ruby.h:24:10: fatal error: 'ruby/config.h' file not found
#include "ruby/config.h"
         ^
1 error generated.
make: *** [generator.o] Error 1

make failed, exit code 2

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10lnex4json-1.8.1/gems/json-1.8.1 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10lnex4json-1.8.1/extensions/universal-darwin-14/2.0.0/json-1.8.1/gem_make.out
Using minitest 5.4.3
Using thread_safe 0.3.4
Using blankslate 2.1.2.4
Installing hitimes 1.2.2 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-tyfb05hitimes-1.2.2/gems/hitimes-1.2.2/ext/hitimes/c
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-bj8yqe.rb extconf.rb
creating Makefile

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-tyfb05hitimes-1.2.2/gems/hitimes-1.2.2/ext/hitimes/c
make "DESTDIR=" clean

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-tyfb05hitimes-1.2.2/gems/hitimes-1.2.2/ext/hitimes/c
make "DESTDIR="
make: *** No rule to make target `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/universal-darwin14/ruby/config.h', needed by `hitimes.o'.  Stop.

make failed, exit code 2

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-tyfb05hitimes-1.2.2/gems/hitimes-1.2.2 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-tyfb05hitimes-1.2.2/extensions/universal-darwin-14/2.0.0/hitimes-1.2.2/gem_make.out
Installing fast-stemmer 1.0.2 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1ivsystfast-stemmer-1.0.2/gems/fast-stemmer-1.0.2/ext
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-hbijcb.rb extconf.rb
creating Makefile

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1ivsystfast-stemmer-1.0.2/gems/fast-stemmer-1.0.2/ext
make "DESTDIR=" clean

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1ivsystfast-stemmer-1.0.2/gems/fast-stemmer-1.0.2/ext
make "DESTDIR="
make: *** No rule to make target `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/universal-darwin14/ruby/config.h', needed by `porter.o'.  Stop.

make failed, exit code 2

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1ivsystfast-stemmer-1.0.2/gems/fast-stemmer-1.0.2 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1ivsystfast-stemmer-1.0.2/extensions/universal-darwin-14/2.0.0/fast-stemmer-1.0.2/gem_make.out
Using coffee-script-source 1.8.0
Using execjs 2.2.2
Using colorator 0.1
Installing ffi 1.9.6 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10fbl6lffi-1.9.6/gems/ffi-1.9.6/ext/ffi_c
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-11g6qt8.rb extconf.rb
checking for ffi.h... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
	--with-ffi_c-dir
	--without-ffi_c-dir
	--with-ffi_c-include
	--without-ffi_c-include=${ffi_c-dir}/include
	--with-ffi_c-lib
	--without-ffi_c-lib=${ffi_c-dir}/
	--with-libffi-config
	--without-libffi-config
	--with-pkg-config
	--without-pkg-config
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:434:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:549:in `block in try_compile'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:502:in `with_werror'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:549:in `try_compile'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:1044:in `block in have_header'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:895:in `block in checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:340:in `block (2 levels) in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:310:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:340:in `block in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:310:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:336:in `postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:894:in `checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:1043:in `have_header'
	from extconf.rb:16:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10fbl6lffi-1.9.6/extensions/universal-darwin-14/2.0.0/ffi-1.9.6/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10fbl6lffi-1.9.6/gems/ffi-1.9.6 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-10fbl6lffi-1.9.6/extensions/universal-darwin-14/2.0.0/ffi-1.9.6/gem_make.out
Using gemoji 2.1.0
Using net-dns 0.8.0
Using public_suffix 1.4.6
Using jekyll-gist 1.1.0
Using jekyll-paginate 1.1.0
Using sass 3.4.8
Using rb-fsevent 0.9.4
Using kramdown 1.3.1
Using liquid 2.6.1
Using mercenary 0.3.5
Installing posix-spawn 0.3.9 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1e6efc3posix-spawn-0.3.9/gems/posix-spawn-0.3.9/ext
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-q1x67o.rb extconf.rb
creating Makefile

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1e6efc3posix-spawn-0.3.9/gems/posix-spawn-0.3.9/ext
make "DESTDIR=" clean

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1e6efc3posix-spawn-0.3.9/gems/posix-spawn-0.3.9/ext
make "DESTDIR="
make: *** No rule to make target `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/universal-darwin14/ruby/config.h', needed by `posix-spawn.o'.  Stop.

make failed, exit code 2

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1e6efc3posix-spawn-0.3.9/gems/posix-spawn-0.3.9 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1e6efc3posix-spawn-0.3.9/extensions/universal-darwin-14/2.0.0/posix-spawn-0.3.9/gem_make.out
Installing yajl-ruby 1.1.0 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1dvpe0uyajl-ruby-1.1.0/gems/yajl-ruby-1.1.0/ext/yajl
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-rmr432.rb extconf.rb
creating Makefile

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1dvpe0uyajl-ruby-1.1.0/gems/yajl-ruby-1.1.0/ext/yajl
make "DESTDIR=" clean

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1dvpe0uyajl-ruby-1.1.0/gems/yajl-ruby-1.1.0/ext/yajl
make "DESTDIR="
make: *** No rule to make target `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/universal-darwin14/ruby/config.h', needed by `yajl.o'.  Stop.

make failed, exit code 2

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1dvpe0uyajl-ruby-1.1.0/gems/yajl-ruby-1.1.0 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1dvpe0uyajl-ruby-1.1.0/extensions/universal-darwin-14/2.0.0/yajl-ruby-1.1.0/gem_make.out
Installing redcarpet 3.1.2 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-xqd410redcarpet-3.1.2/gems/redcarpet-3.1.2/ext/redcarpet
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-mo6ead.rb extconf.rb
creating Makefile

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-xqd410redcarpet-3.1.2/gems/redcarpet-3.1.2/ext/redcarpet
make "DESTDIR=" clean

current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-xqd410redcarpet-3.1.2/gems/redcarpet-3.1.2/ext/redcarpet
make "DESTDIR="
make: *** No rule to make target `/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/include/ruby-2.0.0/universal-darwin14/ruby/config.h', needed by `autolink.o'.  Stop.

make failed, exit code 2

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-xqd410redcarpet-3.1.2/gems/redcarpet-3.1.2 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-xqd410redcarpet-3.1.2/extensions/universal-darwin-14/2.0.0/redcarpet-3.1.2/gem_make.out
Using safe_yaml 1.0.4
Using mini_portile 0.6.1
Using jekyll-sitemap 0.6.0
Using maruku 0.7.0
Installing rdiscount 2.1.7 with native extensions

Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

    current directory: /private/var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1it3dbwrdiscount-2.1.7/gems/rdiscount-2.1.7/ext
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby -r ./siteconf20160131-24130-318knz.rb extconf.rb
checking for random()... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby
	--with-rdiscount-dir
	--without-rdiscount-dir
	--with-rdiscount-include
	--without-rdiscount-include=${rdiscount-dir}/include
	--with-rdiscount-lib
	--without-rdiscount-lib=${rdiscount-dir}/
/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:434:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:513:in `block in try_link0'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/tmpdir.rb:88:in `mktmpdir'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:510:in `try_link0'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:534:in `try_link'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:720:in `try_func'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:1004:in `block in have_func'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:895:in `block in checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:340:in `block (2 levels) in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:310:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:340:in `block in postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:310:in `open'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:336:in `postpone'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:894:in `checking_for'
	from /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/mkmf.rb:1003:in `have_func'
	from extconf.rb:5:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1it3dbwrdiscount-2.1.7/extensions/universal-darwin-14/2.0.0/rdiscount-2.1.7/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1it3dbwrdiscount-2.1.7/gems/rdiscount-2.1.7 for inspection.
Results logged to /var/folders/m_/187h5f_179sbs68j73f74wx80000gn/T/bundler20160131-24130-1it3dbwrdiscount-2.1.7/extensions/universal-darwin-14/2.0.0/rdiscount-2.1.7/gem_make.out
Using terminal-table 1.4.5
Using bundler 1.11.2
An error occurred while installing RedCloth (4.2.9), and Bundler cannot continue.
Make sure that `gem install RedCloth -v '4.2.9'` succeeds before bundling.
