---
layout: post
title: I talked about absurdity and then did nothing. 
tags:
 - essay
published: true
comments: false
excerpt: I'm still sitting there soaking it in like UV rays on fragile skin. But now the day lasts ten or fifteen hours, not eight. I fear there's a tumor somewhere.
---
<!-- I talked about absurdity and then did nothing. I'm still sitting there soaking it in like UV rays on fragile skin. But now the day lasts ten or fifteen hours, not eight. I fear there's a tumor somewhere. -->

There's a way of knowing your self-worth without trusting that knowledge. Like a bad joke about G&ouml;del's work or an overzealous pronouncement of incompleteness, this distrust of a hard-won epistemological model wears at any tool you might use to work your way out of the quagmire. A writer who doesn't trust words. A musician who doesn't trust rhythm. A baker who doesn't trust ovens. Becomes hard to see why one holds fast to being a writer or a musician or a baker or anything at all.
