---
layout: post
title: Things are looking up.
tags:
 - essay
published: true
comments:
excerpt: Spring approaches, same as every year, notwithstanding some noisiness in the date or intensity of its approach. What to look forward to? New Year's resolutions feel so preemptive or even premature. Might prefer spring resolutions, when the motive energy for improvement is at the ready goading us on to our illusions of future productivity.
---
<!-- Spring approaches, same as every year, notwithstanding some noisiness in the date or intensity of its approach. What to look forward to? New Year's resolutions feel so preemptive or even premature. Might prefer spring resolutions, when the motive energy for improvement is at the ready goading us on to our illusions of future productivity. -->

This spring I'm looking to embrace people. I mean yes I resolve to do that roughly once a year, and have chronicled this across several blogs for over a decade. This time the reasons are roughly the same, too, which you might imagine is tiring. You'd be right. But still and all, it's on to more people this year. I still reject the conventional wisdom that humans need humans, that socialization is a foundation of the human experience, or of conscious experience. Yet the things important to me align with developing and maintaining robust relationships with people and most of all of providing for them whatever it is I have on offer. It's so much less stressful to focus on helping others than to figure out your own trajectories.
