---
layout: post
title: I need to do more.
tags:
 - essay
published: true
excerpt: It's hard to fathom writing anything here that doesn't run aground on any number of logical fallacies and yet says anything worth reading. Certainly the current social and political climate is not unprecedented in its aesthetics, but it may be in its scale and the efficiency with which damage can be done.
---
<!-- It's hard to fathom writing anything here that doesn't run aground on any number of logical fallacies and yet says anything worth reading. Certainly the current social and political climate is not unprecedented in its aesthetics, but it may be in its scale and the efficiency with which damage can be done. -->

I'm usually immune to being overwhelmed by such discord but lately it's getting to me. If that sentence says anything it says that I'm terribly fortunate, which I am. To paraphrase someone wiser, who exactly I can't recall: privilege is when you can ignore all this shit going down and get back to your normal life. And I can, mostly. I can consume myself with family and work struggles. I can worry about my laptop on which my cats spilled water. I can worry about my weight. I'll probably be fine, at least for a while.

But there's something another wiser person ([Martin Niëmoller](https://en.wikipedia.org/wiki/Martin_Niem%C3%B6ller)) [wrote](https://en.wikipedia.org/wiki/First_they_came_...):

<blockquote>First they came for the Socialists, and I did not speak out—

Because I was not a Socialist.

Then they came for the Trade Unionists, and I did not speak out—

Because I was not a Trade Unionist.

Then they came for the Jews, and I did not speak out—

Because I was not a Jew.

Then they came for me—and there was no one left to speak for me.</blockquote>

We're way into that dark sequence, so it's time to speak out.
