---
layout: post
title:
excerpt:
---

YOU'RE GOING TO SPLIT THIS INTO A ZOMBIE DEAL AND A FALLOUT DEAL AND THEN TALK ABOUT HOW YOUR SUSPENSION OF DISBELIEF CREATES THE ENZYMATIC SHAPE TO THE PROTEIN OF THE FICTIONAL WORLD IN ORDER TO CREATE WHATEVER THE FUCK IT IS THAT ENZYMES AND PROTEINS CREATE PROBABLY MANLY BABIES OR WHAT NOT

-- WIKIPEDIA "enzyme"

Enzymes are very specific, and it was suggested by the Nobel laureate organic chemist Emil Fischer in 1894 that this was because both the enzyme and the substrate possess specific complementary geometric shapes that fit exactly into one another.[28] This is often referred to as "the lock and key" model. However, while this model explains enzyme specificity, it fails to explain the stabilization of the transition state that enzymes achieve.
Diagrams to show the induced fit hypothesis of enzyme action

In 1958, Daniel Koshland suggested a modification to the lock and key model: since enzymes are rather flexible structures, the active site is continually reshaped by interactions with the substrate as the substrate interacts with the enzyme.[29] As a result, the substrate does not simply bind to a rigid active site; the amino acid side chains which make up the active site are molded into the precise positions that enable the enzyme to perform its catalytic function. In some cases, such as glycosidases, the substrate molecule also changes shape slightly as it enters the active site.[30] The active site continues to change until the substrate is completely bound, at which point the final shape and charge is determined.[31] Induced fit may enhance the fidelity of molecular recognition in the presence of competition and noise via the conformational proofreading mechanism.[32]

-- /WIKIPEDIA

--BONANSINGA 110705

For millennial America, the zombie is the wolf at our nation’s door – the stubborn, lumbering danger that just keeps coming, regardless of what we each do individually to shoot it in the head. The economy. Gridlock. Terrorism. Global warming. Unemployment. The zombie is the Roman Circus – the rotting underbelly of an empire in decline. On a more personal level, the zombie is your mortgage sinking underwater, your property taxes skyrocketing, your foundation festering with termites. The zombie is a lymph node. It’s that microscopic, unseen cell beneath the thin flesh of your armpit – a ticking time bomb — just waiting to become cancerous. Maybe you can destroy one of them, but they keep coming. They are legion. It sounds grim but the zombie is the personification of the blunt, impassive, inexorable obsolescence lurking beneath the shiny surface of modern life.

The good news is, art itself can offer a remedy. The horror genre in particular is best at providing catharsis – a poignant vehicle through which people can experience the worst case scenario, and ultimately, at least on a virtual level, find mastery over these impenetrable threats. That is the key to THE WALKING DEAD. It’s got all the slam-bang shock value of a great zombie-thon, but what it’s really about is the Living. What it’s really about is survival. Family. Even love. Which, let’s face it, is all we really need to survive.
That and a 12-guage shotgun.

--

<div class="story">I'm on the third floor, in a small room with two doors. Neither is secure: one doesn't close, the other only just. Each leads to a stairway, one in the front and the other in the back of the house. One window overlooks the back yard. It's dark out. A dog barks, and then another, but that's all I can hear. It's dark in here, too: no electricity.

Two floors below, dead fingers scrape against any one or more of the doors into the house. These doors are stronger, they close and lock completely. All the first-floor windows are a couple of feet off the ground. Their entry requires something to climb on and aptitude to use it. For a while, I'm safe; but only for a while.

If it were light outside, maybe I'd see dessicated bodies shambling around the Rabbit in the driveway, or tripping over the two-by-four garden frames. Would I see a hint of higher thinking, of organizing or the use of tools. I imagine not. Thinkers would've been upstairs by now. The only thing I've got going for me is that these dead things can't plan. If too many of them arrive, though, that probably won't much matter. And help. Help's not coming.

It's the end of the world.</div>

--

I don't subscribe to the falderal of the increasingly popular zombie media genre. I don't join zombie crawls, I don't send zombie-themed greeting cards, and I don't much care for many of the zombie video games I've played. I do, however, plan on creating evacuation placards for the house, and I've scouted a couple of safe retreats should a comet, the T or rage virus, or a chemical spill spark an eventual zombie apocalypse.

I remember sitting with my mom and her husband-at-the-time in the basement family room of a house we shared with her sister's family. It was midnight. We were watching _Night of the Living Dead_. I was in second grade, older than most second-graders but still just seven or eight. I watched the whole thing, as I remember. I also remember the sound of eating oatmeal. Mom thought oatmeal would make a great movie-time snack.

I didn't follow Romero's work for a long time after that. Seven-or-eight-year-olds don't really follow anyone's work, _per se_. I don't recall having seen another zombie movie until maybe six years ago. The only thing I recall that might've hinted to my later refascination with the zombie apocalypse--for surely it _must_ be an apocalypse--was my infatuation with the first _Resident Evil_ for the PlayStation. (More accurately, my infatuation for the early parts of _Resident Evil_, before the lamentable spiral into a Japanese approximation of an American creature feature.)

--

<div class="story">On the second floor of a PNC, looking up through two floors at grey sky. The clouds are moving quickly, dark with water, red with ash. A small-caliber gunshot echoes between buildings. I'm alone. I sit and drink Tab from a toy canteen. I have about two hours to make it four blocks south, to the bridge, before the ladder cage is locked from the inside. I might make it.

I'm glad city didn't follow through on removing the Skywalk. Have to head north into Chiquita Tower, then east into P&G, to catch the only sewer line open all the way to 3rd. Once it's dark, though, scabs'll be piling in at 4th and Broadway, and I'll just have to wait here another day. I can't wait here another day.

I've been careful to avoid confrontation. I've taken three shots: ChemEd parking lot; first-floor bank revolving door; SkyWalk. They know within a couple of blocks where I am, but they also know I'm armed. There is easier game. For now.

If I can make it to the bridge in time, I'll sleep for a few hours eighty feet above the city. I'll share a maintenance room and both cans of green beans with three men, a woman, and someone's child. They'll share some Tab, or even a little Sanpeligreno. Tomorrow morning, I'll head north into the city again. We need rubbing alcohol and gauze. Help. Help's not coming.

It's the end of the world.</div>

--

I fondly remember Mel Gibson's least-loquacious role, Mad Max. I saw _Road Warrior_ before _Mad Max_, and while the latter is arguably the better movie, it's the former that sticks with me. Max is practical but not without empathy. He takes care of his dog, sharing the last can of dog food. The world is parched, and civility is as bountiful as are water and fuel. That is, not.

I saw _Mad Max_ in fifth grade. I watched Max's world crumble, saw his wife die. Saw him broken. He was a cop, Max, and he struck out against a band of thugs calling a bloke named "Toecutter" their chief, mostly on his own. In _Road Warrior_, I saw Max the unrestrained cop, unrestrained by a Constitution or by statute or ordinance. This Max, this cop, does The Right Thing, but partially as a by-product of his need for the staples of life: a car, fuel, and food. Long before falling afoul of Toecutter, the world's already lost it's softer airs. We assume that a nuclear apocalypse--and it _must_ be an apocalypse--causes the fall of civilization, though there's very little discussion of radiation or similar side-effects. There's very little discussion of any sort, really. Mostly, there is surviving.

I saw _Mad Max Beyond Thunderdome_&mdash;where by "saw" I mean "fetishized," catching it on Grandma's cable at least twenty times&mdash;but in retrospect it was too civilized. There was more conversation, more order of one flavor or another. This Max talks and cares too much. It's almost the end of the apocalypse, the time when Man rises again to a new glory.

I would follow the genre over the next years, but with waning interest. Perhaps subsequent offerings paled; perhaps the apocalypse was a tired device. In 1999, Fallout was released. I played it for a few minutes. It didn't stick, which today is quite curious to me.

--

[REMOVE]I never really inquired of myself "Why such an interest in these things?" Similar genres, e.g., vampire epics and westerns, never found room in my library. I entertain science fiction for different reasons which are nevertheless connected to my attraction to zombies and the Occidental apocalypse. More on that later, I suspect; this is not that.[/REMOVE]

I'm too fond of my worldview, often proud of a locally novel take on epistemology or morality or even common sense. This pride derives from my crippling high self-image and from a pathological underdevelopment of social skills. As a teen I forged this into the myth of my genius, and rode that as far as my poor work ethic would take me. In other words, I've been a teenager most of my life.

In 1997, I met my first wife, joining a family with three children, and soon contributed a fourth. It's hard to separate reality from the faults of memory, but I feel the seven or so years of that life were amenable to application of my worldview and ethical code. This is not to say that they were seven years of requited dreams. Pretty obvious something brought things to an end. At least I feel I was a good father, though the luster of that opinion dims over time.

In all the years before 2004, I don't think I'd faced a serious challenge to my tightly held system of ethics and morality. I could pronounce my conclusion on a matter as right, as if self-evidently so, without much discomfort. I consumed tales of gangs roving the desert of the apocalypse, of a few men, women, and children banding together to protect themselves from the risen dead, with no greater introspection than that with which I played Tekken or "worked out" on my Soloflex.

In 2004, though, as I decided that I no longer wanted to be married to my wife, and subsequently that divorce and leaving my children's home were the right things to do, I began to face conflicts which sometimes slowly but most often brutally tore at my convictions.

In 2004, I not only left a house and a wife, I began another relationship. The timing appears scandalous, and there was plenty of rumor and accusation, but the scandal was--as I expect most are--entirely contrived. I've committed the same melodrama against other people--family, friends, celebrities, whomever--so I know how satisfying that drama can be. Like salty, fatty food. But I didn't care then nor do I now about these rumors; I felt no controversy there.

Three of my four children at that time were legally mine due only to marriage. I might should have considered this in my decisions, but I shouldn't have let it affect them so much. I still cringe about terminology, e.g., "step-father," because it suggests a schizm in which I don't believe. I am no more or less a father, I no more or less invest in that relationship with those children, based on biology or legal code. 

The conflict wasn't only internal. My new partner didn't share my view. She still doesn't. Though she has respected it we've clashed on the point, and I still don't feel it's resolved. In 2004, we were learning about one another, learning about our children (by any definition), learning each other's and faults and each finding our own. We had each left our spouses, had variably left our households. And we were relearning about love, our capacity and our need for it. Any one of those things can be stressful. We were juggling them all simultaneously. We would soon wish we had only these dilemmas to solve.

--

In October of 2004, Danielle and I conceived a child: Elizabeth Maxwell Black, "Ella" for short. During one routine ultrasound in the 18th week of pregnancy, the tech saw something. A week or so later, specialists informed us that Ella had a very serious heart disformity, Hypoplastic Left Heart Syndrome. Correcting HLHS would require three heart surgeries in her first five years. Ella's diagnosis also included Turner's Syndrome, a chromosomal disease that [insert information on this]. Danielle and I needed to make a decision--*the* decision. I had never faced anything so dire, so confounding.

We made our choice, and worked with Ella for her three hardfought months. As much as we knew, as much as we learned, and as much as was spoon-fed to us, we didn't know enough. We didn't know that the three operations would be, as they say, _palliative_ and not _corrective_. We didn't know that Ella would still have needed a heart transplant sometime between her 10th and 25th birthdays. We didn't know the feeling of looking at your newborn with chest splayed open, a layer of clear plastic bandage covering the incision left unclosed because her body is so swollen. We didn't know the challenge of feeding a child through a nasogastric tube, and of managing her oxygen tanks, and of keeping her canula positioned correctly, and of the irritation the adhesive pads would cause her skin. We didn't know enough.

Ella died on October 7th, 2005. We don't know why. We opted against an autopsy because her little body had already been through so much. I suspect congestive heart failure. I've often wondered if something I did led to it.

--

I find it hard to make decisions. There are two bases on which to make decisions, any decisions, live-or-die or this-movie-or-that-movie: what you care about; and what is expected socially. Often we use a combination, and certainly our cares and social standards cross-pollinate. Our care derives from our biologogy, the physiological underpinnings of our temperament, and how this is molded by experience. How does this achieve any rational reliability? I probably share similar cares with any arbitrary person, but not identically and not completely. My earnest execution of a particular care may run afoul of yours. We resolve this conflict indirectly, either by adjusting the range of each execution so they don't overlap or one of us brute-forces the other. Neither of these actually validates or invalidates either care, but only manage their effects.

This speaks to the reliability or objective validity of our cares and everything derived from them. I cannot make an appeal to an authority--be that empirical measurement of universal constant or some omniscient governing body--to evaluate my care and decide its worth. Our cares do not form a bedrock; they are as if built on the landfill of social cues and odd biological forces. Is there a better system on which to build our philosophies?

Decompose our notions of tradition or passion or human spirit, the social phenomena on which we base our choices, and you quickly find yourself staring at a bleak space empty of absolutes. The bleak space that stretches beneath our cares: featureless and unremitting, without concern for us or anything. I space of machinations without purpose or resolve, but only cause and effect. There's no help here.

Jeffrey Dahmer ran afoul of the network of social cares which gives rise to the social contract. That is all we can say with any force. He was not evil in an absolute sense, for no such absolute sense exists.

Why should I wake up in the morning? Why should I eat well? Why should I go to work or learn new things or honor my role as father or husband or son? Why should I care enough about anything to work at it? Why should I care about global climate change, how it affects migration patterns of mosquitoes, of who is infected with dengue fever in an area that's never known the disease? Why should I care about who's voted into any given office and how they'll vote on education and economic issues? Why should I worry myself with  

--

Outcropping hides me for now. When the sun's behind me I'll be more exposed. I have a kitchen knife and a hunting-rifle barrel, two metal bottles of pond water, and scraps of salamander and smashed berries. Can't wait them out, can't afford to circumnavigate the crossroads enough to avoid them. 

Why I continue I can't say. No towns ahead, and if there were, I'd be better served avoiding them anyway. No oases. I keep going, on the vague curiosity that there's something worth seeing, worth walking to. I'm no fool; I've heard of strongholds in every direction, of every level of establishment and citizenship, and I've got two things to say about them.

First, I see the draw of this mythology, of this alternate history. We've reset the failing human world and begun building it from cleaner principles. We learned from our mistakes, we say. I don't think so.

Second, last thing I want is to feed the human hive machine. A single human being is a conflagration of survival instinct and self-aggrandizement. Gather ten or a hundred of these things, and ideologies gain weight. Thousands or more, and we're where we started. If we've learned anything, we've learned this.

But I'm sick with dangerous curiosity. Maybe I'm wrong, maybe someone has built a haven from the same earth but from wholly new philosophies. My only defense against this is to avoid people, avoid even unintentional collaboration, and keep moving. I can have no home, or else I am lost.

--

PERHAPS YOU WANT TO USE THE MATERIAL FROM doTheRightThing.mkd HERE, ESSENTIALLY COMBINING THEM.
OR YOU COULD BE A PRICK. WHATEVER.

111116 @ 15:34: ADDING THAT SHIT TO THIS SHIT AND EDITING ETC.
111116 @ 15:37: OKAY TAKING IT OUT THAT ONE IS ABOUT SOMETHING ELSE D00D.


