"=========== Meta ============
"StrID : 476
"Title : I have plans, and plans have me. 
"Cats  : Muse
"Tags  : 
"========== Content ==========
<h3>A Pregnant Summer</h3>
<p>Herewith, a short list of things I'm expecting <span style="text-decoration: line-through;">this summer</span> to achieve this summer.
<ul>
<li>Write a short story.</li>
<li>Do math.</li>
<li>Launch erectlocution.com properly.</li>
<li>Read <em>Dahlgren</em>.</li>
<li>Draw.</li>
<li>Flesh out a cool business idea I have.</li>
<li>Listen.</li>
<li>Speak unequivocally.</li>
<li>Equivocate when it's appropriate.  I am imperfect.</li>
<li>Embrace health.  My thinking rots without it.</li>
<li>Write.</li>
<li>Write.</li>
<li>Write.</li>
<li>Write.</li>
<li>Write.</li>
<li>Write.</li>
<li>Kiss.  I have lots of kissworthy people in my life, though, of course, the kisses for which they're worthy come in different styles and durations.</li>
</ul>
</p>

<p>More later.</p>
